# Coding-School-2022

./: .gitignore  Coding-School-2022.sln  README.md  fileA.txt
BlackCoffeeShop/: Session-21.sln
Final-Session-27/Gas_Station/: Gas_Station.sln
Final-Session-27/Gas_Station/Gas_Station.Win/: Gas_Station.Win.csproj  HomeF.Designer.cs  HomeF.cs  HomeF.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs
Final-Session-27/Gas_Station/Gas_Station.Win/CustomerForms/: CustomerEditF.Designer.cs  CustomerEditF.cs  CustomerListF.Designer.cs  CustomerListF.cs
Final-Session-27/Gas_Station/Gas_Station.Win/ItemForms/: ItemEditF.Designer.cs  ItemEditF.cs  ItemEditF.resx  ItemListF.Designer.cs  ItemListF.cs
Final-Session-27/Gas_Station/Gas_Station.Win/TransactionForms/: CardNumberF.Designer.cs  CardNumberF.cs  TransactionEditF.Designer.cs  TransactionEditF.cs  TransactionEditF.resx  TransactionList.Designer.cs  TransactionList.cs
Final-Session-27/Gas_Station/Gas_Station.Win/TransactionLineForms/: TransactionLineF.Designer.cs  TransactionLineF.cs  TransactionLineF.resx
Final-Session-27/Gas_Station/Gas_Station/Server/: Gas_Station.Server.csproj  Program.cs
Final-Session-27/Gas_Station/Gas_Station/Server/Controllers/: CustomerController.cs  EmployeeController.cs  ItemController.cs  LedgerController.cs  LoginController.cs  TransactionController.cs
Final-Session-27/Gas_Station/Gas_Station/Server/Pages/: Error.cshtml  Error.cshtml.cs
Final-Session-27/Gas_Station/Gas_Station/Server/Properties/: launchSettings.json
Final-Session-27/Gas_Station/Gas_Station/Shared/: Gas_Station.Shared.csproj  WeatherForecast.cs
Final-Session-27/Gas_Station/Gas_Station/Shared/ViewModels/: CustomerViewModel.cs  EmployeeViewModel.cs  ItemViewModel.cs  LedgerViewModel.cs  LoginViewModel.cs  TransactionLineViewModel.cs  TransactionViewModel.cs
Final-Session-27/Gas_Station/Handler/: Handler.csproj  TransactionHandler.cs
Sesion-19/: index.html  styles.css
Session-07/: Session-07.sln
Session-07/Session-07/: Calc.cs  Course.Designer.cs  Course.cs  CourseForm.Designer.cs  CourseForm.cs  Form1.Designer.cs  Form1.cs  Grade.Designer.cs  Grade.cs  GradeForm.Designer.cs  GradeForm.cs  Professor.Designer.cs  Professor.cs  ProfessorForm.Designer.cs  ProfessorForm.cs  Program.cs  Schedule.Designer.cs  Schedule.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  Session-07.csproj  Student.Designer.cs  Student.cs  StudentForm.Designer.cs  StudentForm.cs  University.Designer.cs  University.cs  UniversityForm.Designer.cs  UniversityForm.cs
Session-11/: Session-11.sln
Session-11/DataLibrary/: ActionHandler.cs  Car.cs  CarService.cs  DataItem.cs  DataLibrary.csproj  Engineer.cs  Enums.cs  Item.cs  Manager.cs  MonthlyLedger.cs  Person.cs  ServiceTask.cs  StatusEnum.cs  TransactionHandler.cs  Transactions.cs  TrassactionLine.cs
Session-11/Session-11/: CarCenter.Designer.cs  CarCenter.cs  CarF.Designer.cs  CarF.cs  CarF.resx  Cars.cs  CarsF.Designer.cs  CarsF.cs  CarsF.resx  CustomerF.Designer.cs  CustomerF.cs  CustomerF.resx  CustomersF.Designer.cs  CustomersF.cs  CustomersF.resx  EngineerF.Designer.cs  EngineerF.cs  EngineerF.resx  EngineersF.Designer.cs  EngineersF.cs  EngineersF.resx  Form1.Designer.cs  Form1.cs  LoginF.Designer.cs  LoginF.cs  LoginF.resx  ManagerF.Designer.cs  ManagerF.cs  ManagerF.resx  ManagersF.Designer.cs  ManagersF.cs  ManagersF.resx  MonthlyLedgersF.Designer.cs  MonthlyLedgersF.cs  MonthlyLedgersF.resx  MonthyLedgerF.Designer.cs  (+22 more)
Session-14/: Session-14.sln
Session-17/: Session-17.txt
Session-20/: session20.html
Session-21/: Session-21.sln
Session-21/BlackCoffeeshop.EF/: BlackCoffeeshop.EF.csproj  Class1.cs
Session-21/BlackCoffeeshop.EF/Configuration/: CustomerConfiguration.cs  EmployeeConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  TransactionConfiguration.cs  TransactionLineConfiguration.cs
Session-21/BlackCoffeeshop.EF/Context/: ApplicationContext.cs
Session-21/BlackCoffeeshop.EF/Migrations/: 20220331122702_Customers.Designer.cs  20220331122702_Customers.cs  20220331135125_initial.Designer.cs  20220331135125_initial.cs  20220401101909_Initial.Designer.cs  20220401101909_Initial.cs  20220401103524_Initial.Designer.cs  20220401103524_Initial.cs  ApplicationContextModelSnapshot.cs
Session-21/BlackCoffeeshop.EF/Repository/: CustomerRepo.cs  EmployeeRepo.cs  IEntityRepo.cs  MockCustomerRepo.cs  MockEmployeeRepo.cs  MockProduct.cs  MockProductCategory.cs  MockTransaction.cs  MockTransactionsLineRepo.cs  ProductCategoryRepo.cs  ProductRepo.cs  TransactionLineRepo.cs  TransactionRepo.cs
Session-24/: test1.txt
Session_05/: Session_05.sln
Session_2a/: fileA.txt
Session_2b/: Program.cs
Session_3/: Session_3.sln
Session_4/: Session_4.sln
Session_6/: Session_6.sln
(+214 files in other folders)
