<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gas_Station.EF\Gas_Station.EF.csproj" />
    <ProjectReference Include="..\Gas_Station\Shared\Gas_Station.Shared.csproj" />
  </ItemGroup>

</Project>
